upstream headshot {
  server unix:/home/headshot/headshot-backend/run/gunicorn.sock fail_timeout=10s;
}

# backend server
server {
    listen   80;
    listen	 [::]:80 default_server;
    server_name  www.headshot.com;

    client_max_body_size 4G;

    location / {
        proxy_pass  http://206.189.193.17:3000;
    }

    # uwsgi
    
    location /static_backend {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/headshot.sock;
    }

    location /admin {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/headshot.sock;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/headshot.sock;
    }

    location /apis {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/headshot.sock;
    }

}